{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/*.zip"
    ],
    "rewrites": [
      {
        "source": "/colonias/:slug/",
        "destination": "/colonias/:slug.html"
      },
      {
        "source": "/colonias/:slug",
        "destination": "/colonias/:slug.html"
      }
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "X-Robots-Tag",
            "value": "noindex, nofollow"
          }
        ]
      },
      {
        "source": "**/*.@(css|js|jpg|jpeg|png|svg|webp)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000"
          }
        ]
      }
    ]
  }
}